# issuer-api

./: CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  settings.gradle
docs/diagrams/: DOMEprofile.puml  credential-emission.puml  credential-offer.puml  deferred.puml  emission.puml  get-acess-token.puml  issuer-metadata.puml  offer.puml
src/main/java/es/puig/issuer/: IssuerApiApplication.java
src/main/java/es/puig/issuer/application/workflow/impl/: CredentialOfferIssuanceWorkflow.java  DeferredCredentialWorkflow.java  VerifiableCredentialIssuanceWorkflow.java
src/main/java/es/puig/issuer/domain/exception/: AuthenticSourcesUserParsingException.java  Base45Exception.java  CreateDateException.java  CredentialTypeUnsupportedException.java  CustomCredentialOfferNotFoundException.java  ExpiredCacheException.java  ExpiredPreAuthorizedCodeException.java  InvalidOrMissingProofException.java  InvalidTokenException.java  NoCredentialFoundException.java  NonceValidationException.java  ParseCredentialJsonException.java  ParseErrorException.java  PreAuthorizationCodeGetException.java  ProofValidationException.java  SignedDataParsingException.java  TemplateReadException.java  TransactionCodeNotFoundException.java  UserDoesNotExistException.java  VcTemplateDoesNotExistException.java
src/main/java/es/puig/issuer/domain/model/dto/: AuthServerNonceRequest.java  AuthorizationServerMetadata.java  BatchCredentialRequest.java  BatchCredentialResponse.java  CommitCredential.java  CredentialConfiguration.java  CredentialDefinition.java  CredentialDetails.java  CredentialErrorResponse.java  CredentialIssuerMetadata.java  CredentialProcedureCreationRequest.java  CredentialProcedures.java  CredentialRequest.java  CustomCredentialOffer.java  DeferredCredentialMetadataDeferredResponse.java  DeferredCredentialRequest.java  GlobalErrorMessage.java  Grant.java  NonceValidationResponse.java  PendingCredentials.java  PreAuthCodeResponse.java  ProcedureBasicInfo.java  Proof.java  SignatureConfiguration.java  SignatureRequest.java  SignedCredentials.java  SignedData.java  StudentCredential.java  StudentCredentialJwtPayload.java  SubjectDataResponse.java  VcTemplate.java  VerifiableCredential.java  VerifiableCredentialJWT.java  VerifiableCredentialResponse.java  WithdrawnCredentialRequest.java
src/main/java/es/puig/issuer/domain/model/entities/: CredentialProcedure.java  DeferredCredentialMetadata.java
src/main/java/es/puig/issuer/domain/model/enums/: CredentialStatus.java  SignatureType.java
src/main/java/es/puig/issuer/domain/service/: AccessTokenService.java  AuthenticSourcesRemoteService.java  CredentialIssuerMetadataService.java  CredentialManagementService.java  CredentialOfferCacheStorageService.java  CredentialOfferService.java  CredentialProcedureService.java  CredentialSchemaService.java  DeferredCredentialMetadataService.java  EmailService.java  IssuerApiClientTokenService.java  ProofValidationService.java  RemoteSignatureService.java  VerifiableCredentialService.java
src/main/java/es/puig/issuer/domain/service/impl/: AccessTokenServiceImpl.java  CredentialIssuerMetadataServiceImpl.java  CredentialOfferCacheStorageServiceImpl.java  CredentialOfferServiceImpl.java  CredentialProcedureServiceImpl.java  CredentialSchemaServiceImpl.java  DeferredCredentialMetadataServiceImpl.java  EmailServiceImpl.java  IssuerApiClientTokenServiceImpl.java  ProofValidationServiceImpl.java  RemoteSignatureServiceImpl.java  VerifiableCredentialServiceImpl.java
src/main/java/es/puig/issuer/domain/util/: Constants.java  CredentialResponseErrorCodes.java  CredentialStatus.java  EndpointsConstants.java  HttpUtils.java  Utils.java
src/main/java/es/puig/issuer/domain/util/factory/: CredentialFactory.java  StudentCredentialFactory.java
src/main/java/es/puig/issuer/infrastructure/config/: AppConfig.java  AuthServerConfig.java  AzAppConfigurationConfig.java  CacheStoreConfig.java  FlywayConfig.java  OpenApiConfig.java  RemoteSignatureConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/es/puig/issuer/infrastructure/controller/: CredentialController.java  CredentialIssuerMetadataController.java  CredentialManagementController.java  CredentialOfferController.java  CredentialSchemaController.java  DeferredCredentialController.java  DeferredCredentialMetadataController.java  GlobalExceptionHandler.java
src/main/java/es/puig/issuer/infrastructure/repository/: CacheStore.java  CredentialProcedureRepository.java  DeferredCredentialMetadataRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__Create_Credentials_Tables.sql
src/main/resources/templates/: credential-pending-notification.html  credential-signed-notification.html  pin-email.html  transaction-code-email.html
src/test/java/es/puig/issuer/domain/model/: CommitCredentialTest.java  CredentialErrorResponseTest.java  CredentialIssuerMetadataTest.java  CredentialRequestTest.java  CustomCredentialOfferTest.java  GlobalErrorMessageTest.java  GrantTest.java  ProofTest.java  SignatureConfigurationTest.java  SignatureRequestTest.java  SignedDataTest.java  SubjectDataResponseTest.java  VerifiableCredentialJWTTest.java  VerifiableCredentialResponseTest.java  VerifiableCredentialTest.java
src/test/java/es/puig/issuer/domain/service/: AccessTokenServiceImplTest.java  CredentialOfferCacheStorageServiceImplTest.java  CredentialOfferServiceImplTest.java  CredentialSchemaServiceImplTest.java  ProofValidationServiceImplTest.java
src/test/java/es/puig/issuer/domain/util/: HttpUtilsTest.java
src/test/java/es/puig/issuer/infrastructure/config/: AppConfigTest.java  AzureAppConfigConfigTest.java  OpenAppConfigTest.java  SwaggerConfigTest.java  WebClientConfigTest.java
src/test/java/es/puig/issuer/infrastructure/controller/: CredentialIssuerMetadataControllerTest.java  CredentialSchemaControllerTest.java  GlobalExceptionHandlerTest.java
src/test/java/es/puig/issuer/infrastructure/repository/: CacheStoreTest.java
(+18 files in other folders)
